temp_dir/
    admin/
        page.tsx
        components/
            blog.tsx
            blogform.tsx
            customers.tsx
            customersform.tsx
            dashboardcontent.tsx
            DynamicBlogForm.tsx
            productform.tsx
            products.tsx
            sidebar.tsx
            blog/
                blog.ts
            helpers/
                quill.js
                quilleditor.js
        storage/
            Units/
    api/
        blogsApi.ts
        customersAPI.ts
        googleAPI.ts
        productsAPI.ts
    server/
        db.ts
        google-contacts.tsx
        server.cjs
        .git/
            config
            description
            HEAD
            hooks/
                applypatch-msg.sample
                commit-msg.sample
                fsmonitor-watchman.sample
                post-update.sample
                pre-applypatch.sample
                pre-commit.sample
                pre-merge-commit.sample
                pre-push.sample
                pre-rebase.sample
                pre-receive.sample
                prepare-commit-msg.sample
                push-to-checkout.sample
                update.sample
            info/
                exclude
            objects/
                info/
                pack/
            refs/
                heads/
                tags/
        controllers/
        middlewares/
            multerConfig.ts
        routes/
            router.blogs.cjs
            router.customers.cjs
            router.products.cjs
            products/
