//Image Card Container
        <div className="grid grid-cols-3 w-[920px] h-[420px] m-0 pt-10">
            {/* Image Card */}
            <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb]">
                <div  className="absolute w-[290.67px] h-[394px] top-[29px]" > 
                    <Image src={op200} alt="product" 
                     style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> OP200 </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2013 </p>
                </div>                
                    <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> Natal </p>
                    <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 135.000  </p>
            </div>

            <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb]">
                <div  className="absolute w-[290.67px] h-[394px]  top-[29px]" >
                    <Image src={op300} alt="product" style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> OP300 </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2013 </p>
                </div>                
                    <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> Natal </p>
                    <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 125.000 </p>
            </div>

           <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb]">
                <div  className="absolute w-[290.67px] h-[394px]  top-[29px]" >
                    <Image src={itero} alt="product" 
                     style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> Itero II </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2019 </p>
                </div>                
                    <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> São Paulo </p>
                    <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 55.000 </p>
            </div>

            <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb] mt-4">
                <div  className="absolute w-[290.67px] h-[394px]  top-[29px]" >
                    <Image src={cranexd} alt="product" 
                     style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> Cranex D </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2010 </p>
                </div>                
                    <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> Brasília </p>
                    <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 55.000 </p>
            </div>

            <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb] mt-4">
                <div  className="absolute w-[290.67px] h-[394px]  top-[29px]" >
                    <Image src={digora} alt="product" 
                     style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> Digora </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2013 </p>
                    </div>                
                    <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> Minas Gerais </p>
                    <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 15.000 </p>
            </div>

            <div className="w-[290.67px] h-[420px] relative overflow-hidden bg-white border border-[#e5e9eb] mt-4">
                <div  className="absolute w-[290.67px] h-[394px]  top-[29px]" >
                    <Image src={agfa} alt="product" style={{minHeight: "290.67px", maxHeight: "290.67px", minWidth: "394px", maxWidth:"394px", objectFit: "cover"}} />
                </div>
                <div>
                    <p className="flex absolute left-6 top-[330px] text-sm text-left text-[#252c32]"> AGFA </p>
                    <p className="flex absolute left-[210px] top-[330px] text-sm text-left text-[#252c32]"> 2013 </p>
                </div>                
                <p className="absolute left-6 top-[355px] text-sm text-left text-[#252c32]"> Natal </p>
                <p className="absolute left-6 top-[385px] font-bold text-green-500 text-sm text-left"> R$ 10.000 </p>
            </div>
        </div>